<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{104B4DF4-A6EE-4381-924B-3CDC62B03300}" Label="" LastModificationDate="1699809484" Name="ConceptualDataModel_1" Objects="177" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>104B4DF4-A6EE-4381-924B-3CDC62B03300</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1699804553</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699808720</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\ConceptualDataModel_1.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>32615CFD-4B65-4A50-A5BC-7502AA29667A</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1699804553</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699808720</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1699805162</a:CreationDate>
<a:ModificationDate>1699809331</a:ModificationDate>
<a:CenterTextOffset>(240, 132)</a:CenterTextOffset>
<a:Rect>((-12567,23104), (11881,25504))</a:Rect>
<a:ListOfPoints>((-11167,24304),(11481,24304))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1699805821</a:CreationDate>
<a:ModificationDate>1699809431</a:ModificationDate>
<a:CenterTextOffset>(7121, 658)</a:CenterTextOffset>
<a:Rect>((-12965,5573), (13540,13515))</a:Rect>
<a:ListOfPoints>((-12303,13115),(-12303,6773),(13140,6773))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1699805902</a:CreationDate>
<a:ModificationDate>1699809399</a:ModificationDate>
<a:CenterTextOffset>(5155, 2815)</a:CenterTextOffset>
<a:Rect>((12603,10778), (23624,22076))</a:Rect>
<a:ListOfPoints>((16176,21676),(16176,15167),(13803,15167),(13803,11178))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1699806253</a:CreationDate>
<a:ModificationDate>1699809335</a:ModificationDate>
<a:CenterTextOffset>(363, -3195)</a:CenterTextOffset>
<a:Rect>((-12186,18680), (490,23477))</a:Rect>
<a:ListOfPoints>((-11786,22815),(-6890,22815),(-6890,20820),(90,20820))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1699806479</a:CreationDate>
<a:ModificationDate>1699809059</a:ModificationDate>
<a:CenterTextOffset>(-1946, -936)</a:CenterTextOffset>
<a:Rect>((2570,17330), (14465,21700))</a:Rect>
<a:ListOfPoints>((13803,21300),(13803,18767),(2970,18767))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1699806690</a:CreationDate>
<a:ModificationDate>1699809331</a:ModificationDate>
<a:CenterTextOffset>(4356, 1014)</a:CenterTextOffset>
<a:Rect>((-19265,25973), (-4944,32139))</a:Rect>
<a:ListOfPoints>((-18603,26373),(-18603,30659),(-6344,30659))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1699806692</a:CreationDate>
<a:ModificationDate>1699807811</a:ModificationDate>
<a:CenterTextOffset>(-3340, 1090)</a:CenterTextOffset>
<a:Rect>((4882,24229), (18691,32964))</a:Rect>
<a:ListOfPoints>((18029,24629),(18029,31410),(5670,31410))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1699806964</a:CreationDate>
<a:ModificationDate>1699809331</a:ModificationDate>
<a:CenterTextOffset>(1017, -1233)</a:CenterTextOffset>
<a:Rect>((-17706,-1999), (-6553,14395))</a:Rect>
<a:ListOfPoints>((-15783,12995),(-15783,-286),(-6953,-286))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1699807146</a:CreationDate>
<a:ModificationDate>1699809331</a:ModificationDate>
<a:CenterTextOffset>(4440, 780)</a:CenterTextOffset>
<a:Rect>((-21067,-14775), (-3695,14395))</a:Rect>
<a:ListOfPoints>((-19867,12995),(-19867,-13963),(-4095,-13963))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1699807419</a:CreationDate>
<a:ModificationDate>1699809331</a:ModificationDate>
<a:CenterTextOffset>(7380, 900)</a:CenterTextOffset>
<a:Rect>((-19023,-9628), (10963,14395))</a:Rect>
<a:ListOfPoints>((-17823,12995),(-17823,-8816),(10563,-8816))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1699808720</a:CreationDate>
<a:ModificationDate>1699809331</a:ModificationDate>
<a:CenterTextOffset>(-1452, 2468)</a:CenterTextOffset>
<a:Rect>((-26685,-20359), (-20385,13613))</a:Rect>
<a:ListOfPoints>((-22083,13213),(-22083,-19704))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1699804564</a:CreationDate>
<a:ModificationDate>1699809331</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26039,12995), (-11167,26373))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1699804565</a:CreationDate>
<a:ModificationDate>1699807811</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10809,21300), (25249,27958))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1699804566</a:CreationDate>
<a:ModificationDate>1699808803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4514,-1133), (20806,12245))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1699804566</a:CreationDate>
<a:ModificationDate>1699807811</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2175,12961), (8475,21539))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1699804566</a:CreationDate>
<a:ModificationDate>1699808816</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9891,-12805), (24803,-4227))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1699806513</a:CreationDate>
<a:ModificationDate>1699807811</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6344,26850), (6282,34468))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1699806749</a:CreationDate>
<a:ModificationDate>1699808796</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10431,-2972), (3369,5606))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1699807097</a:CreationDate>
<a:ModificationDate>1699807811</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8866,-17429), (6046,-10771))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1699808593</a:CreationDate>
<a:ModificationDate>1699808712</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23126,-26577), (-11858,-18959))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>4AC48DA4-4160-4EE8-A33C-40630D9E6A47</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1699804564</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699809484</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>8C1C7845-EE54-4D04-89D7-E7903680D37B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>631FDA7E-438A-4214-AE50-2AF7FEDEEBFB</a:ObjectID>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>53941518-173E-4853-B1E8-5F3841C57C10</a:ObjectID>
<a:CreationDate>1699804877</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699804882</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>ADC8A726-53C1-46BD-B500-32B80AB4F565</a:ObjectID>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>5BD302E2-3ACF-443E-967D-A0B06C9B9B03</a:ObjectID>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>C244D8B8-BBC1-4865-A8B4-149C67A36A05</a:ObjectID>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>9BE2D806-5DC4-4913-830E-A24DD3AEB4C2</a:ObjectID>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>78CD8A9A-D54B-4951-8FC6-958043FDBE07</a:ObjectID>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>47FA2E36-54E7-4CF9-94E8-BE491369D368</a:ObjectID>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>BE5FE3AC-FFC7-44C1-9F6A-173FF48A1F86</a:ObjectID>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>AF4D0DB7-5C0D-46E9-BB21-BEFBE2DF3347</a:ObjectID>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>DE081D2D-EB92-49EE-93A6-5B3DFA9457AE</a:ObjectID>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>4978BB0C-686B-428B-A436-E8D1486B10ED</a:ObjectID>
<a:Name>AllCode</a:Name>
<a:Code>ALLCODE</a:Code>
<a:CreationDate>1699804565</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699809394</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>40A9B511-A8FD-41EB-9BCA-DC2BAF9F2123</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1699804677</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699804761</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>ADA7EF80-1708-4C81-83A2-17E8ABFECEA8</a:ObjectID>
<a:CreationDate>1699804677</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699804761</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>DC475F08-D0BF-42CE-9076-4787E9CF7555</a:ObjectID>
<a:CreationDate>1699804677</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699804761</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>CB65B30E-A79F-4B9E-98B8-B97BEDB70F2B</a:ObjectID>
<a:CreationDate>1699804677</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699804761</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>673AA9E5-DB7F-4A51-9D69-7DDB3654A76B</a:ObjectID>
<a:CreationDate>1699804764</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699804815</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>15114510-1600-4186-913F-D061790C8146</a:ObjectID>
<a:Name>DoctorInfor</a:Name>
<a:Code>DOCTORINFOR</a:Code>
<a:CreationDate>1699804566</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699809484</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>FD90E2B5-A732-4F65-88F0-8DDA63F288AD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>46111982-37BD-4AD2-869F-4EC02D71A9A2</a:ObjectID>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>AF49D4DA-2418-44D2-B621-AB1B8A9147BD</a:ObjectID>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>4BEFFC95-AF00-4CED-98AF-80885E937C39</a:ObjectID>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>9747D15D-7E72-48AC-A88D-AEF3809E91E4</a:ObjectID>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B3C4D07A-B01E-417D-8D1E-F3C00CEB3B35</a:ObjectID>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>59892D02-345D-4A09-AB96-4A3AC6B63C43</a:ObjectID>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>232C30CC-0898-42B4-88C8-D175A85BE347</a:ObjectID>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>5125B678-6553-44D5-9062-E604611173AE</a:ObjectID>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>772FCC2C-01C8-49CA-A0C6-FFB62C202153</a:ObjectID>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>FA5AD72A-A470-461F-AAB8-7C94DD6DBDB6</a:ObjectID>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>5BA67881-895E-4B11-A730-AD92CF3B31A9</a:ObjectID>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>A19361AC-155C-46B9-AB78-351698F4D3E3</a:ObjectID>
<a:Name>Booking</a:Name>
<a:Code>BOOKING</a:Code>
<a:CreationDate>1699804566</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699809318</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>8FD9A2B9-220A-41AC-8FC3-EB56C3F0B93C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1699805958</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806117</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>4EEE94C0-ECF4-4326-B7FB-14B1EE4B2A56</a:ObjectID>
<a:CreationDate>1699805958</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806117</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>C3BCB9DD-F851-4048-BC38-3F72AA17A349</a:ObjectID>
<a:CreationDate>1699805958</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806117</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>BA4161BE-38EC-45FD-89DF-5E8F2E9FBC5E</a:ObjectID>
<a:CreationDate>1699805958</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806117</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>44877B36-40FC-4303-8ABD-EDBBF82D077D</a:ObjectID>
<a:CreationDate>1699805958</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806117</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>97C3ED4D-0874-4288-A8C0-5B516E08E1E3</a:ObjectID>
<a:CreationDate>1699805958</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806117</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>7D8B4D75-8304-41B5-98A6-6F64D30FFD53</a:ObjectID>
<a:CreationDate>1699805958</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806117</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>00860166-33C3-468E-8922-2B892939CAF9</a:ObjectID>
<a:Name>Clinic</a:Name>
<a:Code>CLINIC</a:Code>
<a:CreationDate>1699804566</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699807472</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>081D680C-7276-4A39-BA32-E9E6981F2782</a:ObjectID>
<a:CreationDate>1699806313</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806385</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>4F60D312-8405-49FE-BF85-2145B43E0D6F</a:ObjectID>
<a:CreationDate>1699806313</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806385</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>22D32E9D-64A5-4C59-A1E0-86D2728F4226</a:ObjectID>
<a:CreationDate>1699806313</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806385</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>5EA626C5-4EFA-4096-8A1E-7A353511DE10</a:ObjectID>
<a:CreationDate>1699806313</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806385</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>2220CC70-EFD9-4493-969E-F5CD8B095288</a:ObjectID>
<a:CreationDate>1699806313</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806385</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>C23EB117-890F-4750-99C4-722AB2E41489</a:ObjectID>
<a:CreationDate>1699806313</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806385</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>34EA2387-52AE-4986-96B0-00F1D5634FAF</a:ObjectID>
<a:Name>Schedule</a:Name>
<a:Code>SCHEDULE</a:Code>
<a:CreationDate>1699806513</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699809256</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>A5DB50A3-B589-4F72-B57E-4426C0E844CC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1699806517</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806632</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>B7D84F7E-574B-4598-879B-E0BDE38173EB</a:ObjectID>
<a:CreationDate>1699806517</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806632</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>3AEDE880-082A-49D3-BE63-D94F71708A28</a:ObjectID>
<a:CreationDate>1699806517</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806632</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>252955C2-731D-4BE6-8A27-F1180207CE4D</a:ObjectID>
<a:CreationDate>1699806517</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806632</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>C643A17E-C66B-4F4A-A189-93CCC1AB808A</a:ObjectID>
<a:CreationDate>1699806517</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806632</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>1B2B0F8C-F9CC-4D3A-A2F3-1AAF43F8179E</a:ObjectID>
<a:CreationDate>1699806517</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806632</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>9C3660EF-F858-4B95-832A-8CE7A5382833</a:ObjectID>
<a:Name>Markdown</a:Name>
<a:Code>MARKDOWN</a:Code>
<a:CreationDate>1699806749</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699807025</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>D34C64A6-7926-40A9-8713-283414F39A77</a:ObjectID>
<a:CreationDate>1699806769</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806838</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>6F5681BF-219B-4A49-83AD-08B14C1D302D</a:ObjectID>
<a:CreationDate>1699806769</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806838</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>9EDA9C61-1C9B-4FD2-8DCA-98D360AD8A77</a:ObjectID>
<a:CreationDate>1699806769</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806838</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>25B3BC6F-0B6C-4F71-BCFB-CC738E3DE7BD</a:ObjectID>
<a:CreationDate>1699806769</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806838</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>53E137F2-BF35-46C4-B1EF-D0430DDD6C09</a:ObjectID>
<a:CreationDate>1699806769</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806838</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>2B11E69D-697C-4F33-8034-FAD9A16D48CD</a:ObjectID>
<a:CreationDate>1699806769</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806838</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>CAD88623-BB1D-439D-BDDE-9A19377411DD</a:ObjectID>
<a:Name>Specialty</a:Name>
<a:Code>SPECIALTY</a:Code>
<a:CreationDate>1699807097</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699807181</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>67CAC9CA-FC83-410C-97FB-92F7C4EE6FFF</a:ObjectID>
<a:CreationDate>1699807100</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699807134</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>2B072E39-7CE1-4CC6-A2B2-1DB75FCD31CA</a:ObjectID>
<a:CreationDate>1699807100</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699807134</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>0590E5E4-4389-4550-A2C5-A9EEBBC57635</a:ObjectID>
<a:CreationDate>1699807100</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699807134</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>35A13CE8-605B-4BBF-9A21-AC111B21753D</a:ObjectID>
<a:CreationDate>1699807100</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699807134</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>3D45FDFC-3911-47CE-B116-5564888DDD85</a:ObjectID>
<a:Name>History</a:Name>
<a:Code>HISTORY</a:Code>
<a:CreationDate>1699808593</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699808748</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>0EA1F10C-F718-4435-A1BD-05AD5CD7FD68</a:ObjectID>
<a:CreationDate>1699808602</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699808698</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>59E0C2A3-E677-44CB-A66D-C4FA7964CEBD</a:ObjectID>
<a:CreationDate>1699808602</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699808698</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>987E7653-1AEB-496C-9AFC-26C5DA3B1769</a:ObjectID>
<a:CreationDate>1699808602</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699808698</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>014708B3-53E9-475A-9F55-721230578BC4</a:ObjectID>
<a:CreationDate>1699808602</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699808698</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>80AE5BA5-7FBE-436C-8BC3-ECDBCEFF5C79</a:ObjectID>
<a:CreationDate>1699808602</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699808698</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>E458CC71-FC9D-4DB3-9BF6-DC9AD686D2F3</a:ObjectID>
<a:Name>co key map</a:Name>
<a:Code>CO_KEY_MAP</a:Code>
<a:CreationDate>1699805162</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699809208</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>5C28DA5F-FD1C-4157-883B-B99876990599</a:ObjectID>
<a:Name>Thng tin bc s</a:Name>
<a:Code>THONG_TIN_BAC_SI</a:Code>
<a:CreationDate>1699805821</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699809484</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>1C21D506-AC24-4B05-978A-E2B3FE3C121E</a:ObjectID>
<a:Name>c key doctorInfor</a:Name>
<a:Code>CO_KEY_DOCTORINFOR</a:Code>
<a:CreationDate>1699805902</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699809394</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>52C74681-A64D-465F-A17E-F860352E992E</a:ObjectID>
<a:Name>c t lch khm bnh</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1699806253</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699809318</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>67A0BFC7-35B7-478A-B35F-FD9BFE1C6E34</a:ObjectID>
<a:Name>c timeType</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1699806479</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699809357</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>40FB096D-F053-47B3-B3D8-6EDA2F2B8B86</a:ObjectID>
<a:Name>c k hoch khm bnh</a:Name>
<a:Code>CO_KE_HOACH_KHAM_BENH</a:Code>
<a:CreationDate>1699806690</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699808900</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>84C7BE53-F079-4B97-A3F0-1864FB064EB0</a:ObjectID>
<a:Name>c key</a:Name>
<a:Code>CO_KEY</a:Code>
<a:CreationDate>1699806692</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699809256</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>D6719686-330A-405F-B517-96220C72F7FB</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1699806964</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699807025</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>DA2E1507-D083-4859-B018-E9A40C625E28</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1699807146</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699807181</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>A2C915E3-4B1D-4701-820D-DEBED9D3341D</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1699807419</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699807472</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>8C84E2F5-2E20-48D7-8B73-133420303B32</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1699808720</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699808748</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o69">
<a:ObjectID>D74CC15E-067F-49B5-AEDA-5D79DB5F5552</a:ObjectID>
<a:Name>KeyMap</a:Name>
<a:Code>KEYMAP</a:Code>
<a:CreationDate>1699804677</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699804761</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>A9E1222A-7420-485F-896C-48649A0695CA</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1699804677</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699804815</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>BB453FB9-9766-4A4E-8321-605844B0FF2C</a:ObjectID>
<a:Name>valueVi</a:Name>
<a:Code>VALUEVI</a:Code>
<a:CreationDate>1699804677</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699804815</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>7155233A-E857-4DA4-BD6E-0DC1102F7974</a:ObjectID>
<a:Name>valueEn</a:Name>
<a:Code>VALUEEN</a:Code>
<a:CreationDate>1699804764</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699804815</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>B9B61627-E91E-47A0-9876-DF76B9B478FE</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1699804877</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>CEC3C9DD-4D65-4DF1-8167-AF8B62B3D4E6</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>04810311-EE43-4FC2-8875-4E25A1AAC1A8</a:ObjectID>
<a:Name>firstName</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>E9478D97-73DE-4B78-A7E2-6580D190136B</a:ObjectID>
<a:Name>lastName</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>4AC69B9A-A9A8-4A83-B2FF-0E067F7D9C6D</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806385</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>F0FF38FC-3355-4D19-AEF2-A723D3EBFFEC</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>748B72A8-04DD-46B7-9F3A-27DF8AEFD361</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>GENDER</a:Code>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>0DDC7329-10F4-46D6-9045-A184975BDB8F</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699807134</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>LA</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>DA959BB1-632C-4E12-9EAB-0FA75E2AD853</a:ObjectID>
<a:Name>roleId</a:Name>
<a:Code>ROLEID</a:Code>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>F75424B8-4A04-4987-B31A-F060CBD0C348</a:ObjectID>
<a:Name>positionId</a:Name>
<a:Code>POSITIONID</a:Code>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>789BB236-A792-4750-8F06-F131D1079BAB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1699804885</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805129</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>B288A4DC-5A02-4D30-A2D7-3A8B7CC65DB4</a:ObjectID>
<a:Name>doctorId</a:Name>
<a:Code>DOCTORID</a:Code>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699808698</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>BA6B33E8-DD66-4E4C-A0FE-15452C1A5F99</a:ObjectID>
<a:Name>specialtyId</a:Name>
<a:Code>SPECIALTYID</a:Code>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806838</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>2E171A57-A7E6-47C8-8163-9F43E2A9AE76</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>EC5C960F-F41B-40F6-A6D1-4321DEE4920B</a:ObjectID>
<a:Name>clinicId</a:Name>
<a:Code>CLINICID</a:Code>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806838</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>36780E90-64D5-47B2-86F0-05AACB5657F8</a:ObjectID>
<a:Name>priceId</a:Name>
<a:Code>PRICEID</a:Code>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>D0B2C4CA-898E-411A-AA12-82943CCDBC89</a:ObjectID>
<a:Name>provinceId</a:Name>
<a:Code>PROVINCEID</a:Code>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>85E7273D-9D3E-477E-B5AC-F2D4AF13A4A0</a:ObjectID>
<a:Name>paymentId</a:Name>
<a:Code>PAYMENTID</a:Code>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>89327A6D-2EEE-470C-BFB6-6B658F7E81AE</a:ObjectID>
<a:Name>addressClinic</a:Name>
<a:Code>ADDRESSCLINIC</a:Code>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>6CD6FD10-D3D5-4B9A-9104-6F0F9C737F93</a:ObjectID>
<a:Name>nameClinic</a:Name>
<a:Code>NAMECLINIC</a:Code>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>3C5409EA-EFBC-4978-BFBA-3F625DB8B825</a:ObjectID>
<a:Name>note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>2A859E12-6334-4CFF-ABFD-553D90CC350D</a:ObjectID>
<a:Name>count</a:Name>
<a:Code>COUNT</a:Code>
<a:CreationDate>1699805501</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699805752</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>9EB24D51-C542-4B4F-9CD6-E897DF7839BF</a:ObjectID>
<a:Name>statusId</a:Name>
<a:Code>STATUSID</a:Code>
<a:CreationDate>1699805958</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806117</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>9E997086-0AAE-4D24-A25A-F5987791862B</a:ObjectID>
<a:Name>patientId</a:Name>
<a:Code>PATIENTID</a:Code>
<a:CreationDate>1699805958</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699808698</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>4394FEA9-A6EB-4DA4-AF60-1DCD154987E1</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1699805958</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699808698</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>TS</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>4F2BB9FC-F2AF-4240-8C0D-24E6B1DAB8AF</a:ObjectID>
<a:Name>timeType</a:Name>
<a:Code>TIMETYPE</a:Code>
<a:CreationDate>1699805958</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806632</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>B588919F-8ECC-47BA-9E47-6A5AAD6AC42D</a:ObjectID>
<a:Name>token</a:Name>
<a:Code>TOKEN</a:Code>
<a:CreationDate>1699805958</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806117</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>BEBF5231-4989-44A6-A0DC-01F79EDBAC34</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1699806313</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699807134</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>9CCAAD4A-0D36-41B9-A99F-706CD4F19FE9</a:ObjectID>
<a:Name>descriptionHTML</a:Name>
<a:Code>DESCRIPTIONHTML</a:Code>
<a:CreationDate>1699806313</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699807134</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>5306C825-CA46-473F-AC0B-8825A2A2DC4E</a:ObjectID>
<a:Name>descriptionMarkdown</a:Name>
<a:Code>DESCRIPTIONMARKDOWN</a:Code>
<a:CreationDate>1699806313</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699807134</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>DA321986-27BD-4A33-AFA1-3A7958056708</a:ObjectID>
<a:Name>currentNumber</a:Name>
<a:Code>CURRENTNUMBER</a:Code>
<a:CreationDate>1699806517</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806632</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>9B246E3D-6CFE-4D96-8CA0-72C79784C07D</a:ObjectID>
<a:Name>maxNumber</a:Name>
<a:Code>MAXNUMBER</a:Code>
<a:CreationDate>1699806517</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806632</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>5F228F89-5ED6-4112-ACC0-98D1012A5DCE</a:ObjectID>
<a:Name>contentHTML</a:Name>
<a:Code>CONTENTHTML</a:Code>
<a:CreationDate>1699806769</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806838</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>7A2B60D7-D2D7-4DCA-B2D7-08684004E54C</a:ObjectID>
<a:Name>ContentMarkdown</a:Name>
<a:Code>CONTENTMARKDOWN</a:Code>
<a:CreationDate>1699806769</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699806838</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>0B94FF96-058A-496A-99A7-61E021159278</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1699806769</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699808698</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>4583FFB6-6FD7-4E17-BB70-0ADFDA57B824</a:ObjectID>
<a:Name>files</a:Name>
<a:Code>FILES</a:Code>
<a:CreationDate>1699808602</a:CreationDate>
<a:Creator>phamt</a:Creator>
<a:ModificationDate>1699808698</a:ModificationDate>
<a:Modifier>phamt</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>